<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userdcinfo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 350px;
            height: 400px;

        }

        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }

        .background img {
            width: 350px;
            height: 240px;
            object-fit: cover;
            border-radius: 10px;
        }

        .title {
            color: white;
            position: absolute;
        }

        .title h1 {
            margin: 25px 0 0 25px;
            padding: 0;
            font-size: 30px;
            text-shadow: 0 0 10px #000;
            font-family: 'LXGW WenKai Screen';
        }

        .container-info {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #ffffffbf;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin-top: 120px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.632);
            font-family: 'LXGW WenKai Screen';
        }

        .container {
            width: 100%;
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }

        .avatar img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .avatar {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }

        .name {
            font-size: 20px;
            margin: 0;
        }

        .user,
        .id {
            margin: 0;
        }

        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="background">
            <img src="" alt="">
        </div>
        <div class="title">
            <h1>个人信息</h1>
        </div>
        <div class="container">
            <div class="container-info">
                <div class="avatar">
                    <img src="https://cdn5.cdn-telegram.org/file/QdcC6fhf_Y53gILnqkN2duKyYWTs890eLsSl-sAooO2-sfsoqUWSxh5843evbA9epF66XLjj_9Jhegr0f4D_c7YmjdfJZrucyWmoDVK2KFvK87eNBPzRBnZgJIjO5ei5xvervTpVp7zu2lFB9CGQwATDAZNjALTPUsr0oNIa4bz9pLuAUl20CVr1PSKlF3RHa5tOhlVmJ5dZIoPhBeqfJQSmzD9xQwVSz3eJqirf8izPrY8Y7i88IkY3c_eUGdOpsbPTyMgWwGtBd7CLZ6dAtULskZVbsgTcRSPB9M4e49JwlAVQoSefajFXvO77vjS4624R9Bm5ZoaaeOvGHtP0TA.jpg"
                        alt="avatar">
                </div>
                <div class="info">
                    <h1 class="name">名称 <span>>${userName}</span></h1>
                    <p class="user">用户名：<span>@${userFullName}</span></p>
                    <p class="id">ID：<span>${dcId}</span></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>