<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 400px;
            height: 285px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .background {
            position: absolute;
            width: 400px;
            height: 135px;
        }

        .background img {
            width: 400px;
            height: 135px;
            object-fit: cover;
        }

        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #ffffff;
            top: 80px;
            left: 20px;
            z-index: 99;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .content {
            position: absolute;
            width: 400px;
            height: 165px;
            top: 128px;
            background-image: linear-gradient(to bottom right, #ffffff 0%, #fff3ff 100%);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .info {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            position: relative;
            z-index: 99;
        }

        .info h2,
        p {
            margin: 0;
            padding: 0;
        }


        .content h2 {
            margin-top: 30px;
            font-size: 25px;
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 360px;

        }

        .username {
            color: #808080;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 360px;
        }

        .id {
            color: #808080;
            font-size: 15px;
            margin-top: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 360px;
        }

        .tips {
            display: flex;

            margin: 20px 20px 0 20px;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 99;
        }

        .tips p {
            margin: 0;
            padding: 0;
            font-size: 7px;
            color: #808080;
            -webkit-text-stroke: 0.5px #808080;
        }

        .bgimg {
            position: absolute;
            height: 165px;
            width: 165px;
            right: 0;

        }

        .bgimg img {
            width: 165px;
            height: 165px;
            object-fit: cover;
            border-radius: 5px;
            z-index: 0;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="background">
            <img src="http://localhost:3000/api/random-image" alt="background">
        </div>
        <img class="avatar" src="${avatarBase64}" alt="avatar">
        <div class="content">
            <div class="bgimg">
                <img src="https://img.js.design/assets/img/674e4d4518248c27bdb908d1.png#266ad3b3905dd088ca218441e549bbac"
                    alt="">
            </div>
            <div class="info">
                <h2 class="name">${userFullName}</h2>
                <p class="username">@${userName}</p>
                <p class="id">ID:<span class="id_id">${ID}</span> - DC:<span class="id_dc">${dcId}</span></p>
            </div>
            <div class="tips">
                <div>
                    <p>如果DC为空请检查头像是否设置或公开显示</p>
                </div>
                <div>
                    <p>Cat☆acg Bot - v<span>${version}</span></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>